# java-kata-template

./: .gitignore  README.md  pom.xml
src/main/java/: App.java  Main.java
src/test/java/: MainTest.java
